$bp-small:  24em;
$bp-med:    46.8em;
$bp-large:  50em;
$bp-xl:     60em;

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  background: #333;
  font-family: 'Droid Sans', sans-serif;
}

h1 {
  color: rgba(255,255,255,0.9);
  font-weight: 300;
  font-size: 42px;
  line-height: 1.2em;
  margin-top: 0;
}

p,
ul {
  color: #CCC;  
}

a {
  color: #F5A422;
}

header {
  position: relative;
  z-index: 2;
  padding: 35px 10px;
  svg {
    width: 80px;
    height: 80px;
    fill: rgba(255, 255, 255, 0.15);
  }

  a:hover > svg {
    fill: rgba(255, 255, 255, 0.25);
  }
}

.nav {
  display: block;
  float: right;
  padding: 30px 20px 0 0;
  text-decoration: none;

  &:hover,
  &.active {
    text-decoration: underline;
  }
}

.intro {
  .biography & {
    padding: 0 20px 20px 20px;
  }
}

#container {
  width: 100%;
}

.grid-sizer {
  width: 25%;
}

.item {
  width: 50%;
  margin-bottom: 10px;

  &.w2 {
    width: 25%;
  }
}

.gutter-sizer {
  width: 3%;
}

img {
  width: 100%;
}

@media all and (min-width: $bp-large) {

  .intro {
    .biography & {
      padding: 0 60px 20px 60px;
    }
  }

  #container {
    width: 100%;
    margin: 0 10px;
  }

  .intro__section-work {
    float: left;
    width: 45%;
  }

  .intro__section-skills {
    float: right;
    width: 45%;
  }

  .grid-sizer {
    width: 10%;
  }

  .item {
    width: 20%;
  

  &.w2 {
      width: 10%;
    }
  }
}
